<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/column_count"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginBottom="15dp"
        android:background="@android:drawable/editbox_background_normal"
        android:gravity="center_vertical"
        android:hint="@string/hint_no_of_columns"
        android:inputType="number"
        android:maxLength="2"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" />


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/row_count"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@android:drawable/editbox_background_normal"
        android:gravity="center_vertical"
        android:hint="@string/hint_no_of_rows"
        android:inputType="number"
        android:maxLength="2"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" />
</LinearLayout>